<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Välkommen till Konstnärsnämnden">
    <link rel="stylesheet" href="css/style.css">
    <title>Konstnärsnämnden</title>
</head>

<body>
    <div class="content-wrapper">
        <header>
            <img src="../assets/logo.png" alt="logo" height="200"> <!-- temporary height -->

            <nav>

                <form>
                    <label for="search"></label>
                    <input id="search" type="text" placeholder="Sök">
                </form>

                <ul>
                    <li><a href="/html/om_oss.html">Om oss</a></li>
                    <li><a href="#">Konstnärsguiden</a></li>
                    <li><a href="#">Vanliga frågor</a></li>
                    <li><a href="/html/kontakt.html">Kontakt</a></li>
                    <li>Meny</li> <!-- Drop down menu here -->
                </ul>

                <a href="#"><img src="#" alt="svenska">Sv</a>
                <a href="#"><img src="#" alt="english">En</a>

                <a href="#">Logga in</a>

            </nav>

        </header>

        <main class="index-main">
            <ul class="breadcrumbs">
                <li>Startsida / </li>
            </ul>
            <section>
                <a href="html/om_oss.html" class="card">
                    <div class="index-main__img-wrapper">
                        <img src="/assets/Bild2.jpg" alt="vårt uppdrag">
                    </div>
                    <h2>Vårt uppdrag</h2>
                    <p>Läs mer om konstnärsnämnden och vad vi gör.</p>
                </a>
                <a href="html/stipendier.html" class="card">
                    <div class="index-main__img-wrapper">
                        <img src="/assets/Bild3.jpg" alt="stipendier">
                    </div>
                    <h2>Stipendier och bidrag</h2>
                    <p>Här kan du läsa mer och ansöka om stipendier och bidrag.</p>
                </a>
                <a href="html/program.html" class="card">
                    <div class="index-main__img-wrapper">
                        <img src="/assets/Bild8.jpg" alt="program">
                    </div>
                    <h2>Program</h2>
                    <p>Läs mer om våra program här</p>
                </a>
                <a href="html/konstnarsguiden.html" class="card">
                    <div class="index-main__img-wrapper">
                        <img src="/assets/Bild11.png" alt="konstnärsguiden">
                    </div>
                    <h2>Konstnärsguiden</h2>
                    <p>Nyttig information för dig som är yrkesverksam konstnär</p>
                </a>
            </section>
        </main>

        <footer>

            <a href="#">Om webbplatsen</a>
            <a href="#">Hantering av personuppgifter</a>

            <h2>Kontaktinformation</h2>


            <p>Adress: Konstnärsnämnden, Maria skolgata 83, 2 tr, 118 53 Stockholm</p>
            <p>Mail: <a href="mailto:info@konstnarsnamnden.se">info@konstnarsnamnden.se</a></p>
            <p>Telefon: <a href="tel:+46850655000">08 - 506 550 00</a></p>

        </footer>
    </div>
</body>

</html>