<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jämställdhet</title>
  </head>
  <body>
    <header>
      <img src="assets/logo.png" alt="logo" height="200px" />
      <!-- temporary height -->

      <nav>
        <form>
          <label for="search"></label>
          <input id="search" type="text" placeholder="Sök" />
        </form>

        <ul>
          <li><a href="html/om_oss.html">Om oss</a></li>
          <li><a href="html/konstnarsguiden.html">Konstnärsguiden</a></li>
          <li><a href="#">Vanliga frågor</a></li>
          <li><a href="html/kontakt.html">Kontakt</a></li>
          <li>Meny</li>
          <!-- Drop down menu here -->
        </ul>

        <a href="#"><img src="#" alt="svenska" />Sv</a>
        <a href="#"><img src="#" alt="english" />En</a>

        <a href="#">Logga in</a>
      </nav>
    </header>

    <main>
      <ul class="breadcrumbs">
        <li><a href="/index.html">Startsida </a>/</li>
        <li>Jämställdhet</li>
      </ul>

      <section>
        <h1>Jämställdhet</h1>
        <p>
          Konstnärsnämnden har regeringens uppdrag att arbeta med
          jämställdhetsintegrering.
        </p>
      </section>
      <section>
        <h2>En av 18 pilotmyndigheter</h2>
        <p>
          Konstnärsnämnden utsågs 2013 som en av 18 pilotmyndigheter att arbeta
          med jämställdhetsintegrering. Inför 2014 tog myndigheten fram en
          <a
            href="https://www.konstnarsnamnden.se/Sve/Informationssidor/PDFer/JIM_HANDLINGSPLAN_16_9_2013_slutversion.pdf"
            >handlingsplan</a
          >
          för arbetet med jämställdhetsintegrering.
        </p>
        <h2>Förlängt uppdrag 2016-2018</h2>
        <p>
          Regeringen har gett ett fortsatt uppdrag till Konstnärsnämnden att
          arbeta med jämställdhetsintegrering inom myndigheten till och att föra
          vidare erfarenheterna från arbetet till andra myndigheter och
          organisationer med liknande verksamhet inom kulturområdet. En skrift
          om jämställdhetsintegrerad bedömning av ansökningar inom stipendier
          och bidrag publicerades 2016.
          <a href="https://www.konstnarsnamnden.se/default.aspx?id=19113"
            >Jämställdhetsintegrerad bedömning av ansökningar om bidrag och
            stipendier.</a
          >
        </p>
      </section>

      <aside>
        <h3>Mer information</h3>
        <ul>
          <li><a href="https://www.jamstall.nu/">Jämställ.nu</a></li>
          <li>
            <a
              href="https://www.konstnarsnamnden.se/Sve/Informationssidor/PDFer/JIM_HANDLINGSPLAN_16_9_2013_slutversion.pdf"
              >Konstnärsnämnden handlingsplan</a
            >
          </li>
          <li>
            <a href="https://www.gu.se/nsfg"
              >Nationella sekreteriatet för genusforskning</a
            >
          </li>
        </ul>
      </aside>
    </main>

    <footer>
      <h2>Kontaktinformation</h2>
      <a href="#">Om webbplatsen</a>
      <a href="#">Hantering av personuppgifter</a>

      <adress>
        <p>
          Adress: Konstnärsnämnden, Maria skolgata 83, 2 tr, 118 53 Stockholm
        </p>
        <p>
          Mail:
          <a href="mailto:info@konstnarsnamnden.se">info@konstnarsnamnden.se</a>
        </p>
        <p>Telefon: <a href="tel:+46850655000">08 - 506 550 00</a></p>
      </adress>
    </footer>
  </body>
</html>
